# crpc-dotnet

./: .gitignore  .travis.yml  Crpc.sln  LICENSE  README.md
Crpc/: Crpc.csproj  CrpcHostBuilder.cs  CrpcOptions.cs
Crpc.Test/: Crpc.Test.csproj  UnitTest1.cs
Crpc.Test/Middleware/: AuthMiddleware.cs  CorsMiddleware.cs  ExceptionMiddleware.cs
Crpc.Tests/: Crpc.Tests.csproj
Crpc.Tests/Extensions/: ServicesExtensions.cs
Crpc.Tests/Middleware/: AuthMiddleware.cs  CorsMiddleware.cs  CrpcMiddleware.cs  ExceptionMiddleware.cs
Crpc.Tests/Registration/: CrpcRegistrationOptions.cs
Crpc/Attributes/: CrpcJsonSchema.cs
Crpc/Exceptions/: CrpcCodes.cs  CrpcException.cs  CrpcExceptionConverter.cs  CrpcExceptionFormat.cs
Crpc/Extensions/: BuilderExtensions.cs  ConfigurationExtensions.cs  ServicesExtensions.cs
Crpc/Middleware/: AuthMiddleware.cs  CorsMiddleware.cs  CrpcMiddleware.cs  ExceptionMiddleware.cs
Crpc/Registration/: CrpcRegistrationOptions.cs  CrpcVersionRegistration.cs
